<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>  
    div.padded {  
      padding-top: 0px;  
      padding-right: 100px;  
      padding-bottom: 0.25in;  
      padding-left: 100px;  
    }  
  </style> 
<title>Dingyi Zheng   |  CS 184</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<br />
<h1 align="middle">Assignment 3: PathTracer</h1>
    <h2 align="middle">Dingyi Zheng</h2>

    <div class="padded">
        <p>This assignment is aimed at providing better understanding of the physical model as well as its realization of programming of pathtracing algorithm. Withe the given mesh and light, we need to generate the scene and objects with its shadow and surface outlook based on its materials and light setting. </p>
        <o></p> 
       

    <h2 align="middle">Part 1: Ray Generation and Intersection</h2>
        <p>This part has been devided into 4 subtasks: filling sampling loop, generating camera ray, intersecting triangles and intersecting spheres. The logic of this part is to set sample amount of rays on each pixels on the surface of objects like triangles and shpere, then calculate the average spectrum created by each ray to get a spectrum of certain point. </p>
        <o><p>For task one, it is a bit abstract for the beginning of a new assignment, but the instruction is quiet clear so what I did was just follow the instruction step by step. The x and y value passed into the raytrace_pixel() function is the pixel location on the screen, so the method is actually a backward method. First get a position on the screen, then figure out how many samples to used to generate the pixel, the amount of pixel decided how many rays to set but cemera. </p>

        <o><p>For task two, the generate_ray() function in camera is a function called by the function implement in task one. One important thing in this task is to correctly transform the coordinate from the screen to camera view. Once we get two point's position(one is the pixel position in a viewing window, another is the viewing point), a ray can be generated.</p>

        <o><p>For task three and task four, the logic we need to implement is similar. No metter it is triangle or sphere, the intersection function is just to test whether a ray generated by the first two tasks intersect with the object or not. The different thing is that triangle is a plane with three edges and sphere is defined by a center point and a radium. Thus the algorithm we use to test the intersection of triangles and sphere should be different.</p>

        <o><p>The algorithm I used for triangle intersection is <a href="http://www.scratchapixel.com/lessons/3d-basic-rendering/ray-tracing-rendering-a-triangle/moller-trumbore-ray-triangle-intersection">Möller-Trumbore algorithm</a>,and for the sphere I used <a href="http://cs184.eecs.berkeley.edu/cs184_sp16/lecture/geometry-processing/slide_061">this algorithm</a>.</p>

        <o><p>For my understanding of the Möller-Trumbore algorithm, it is an algorithm that make good use of the coordinate system. For a point inside a triangle, its coordinates can always be represented as alpha*VerticeA + beta*VerticeB + (1-alpha-beta)*VerticeC, in which alpha,beta,alpha+beta are all in the interval of (0,1). Using the coordinate system instead of the x,y,z system is for the advantage that no matter how the triangle is translated, the alpha and beta would stay the same for the same point inside a triangle. With these knowledge, we can now use 3 variable to represent the formular, O + t*d = alpha*A +beta*B + (1-alpha-beta)*C.In this formular, "O + t*d" is a ray with origin O and direction d; A,B,C are the three vector of the vertices of a triangle. As long as we get the t,alpha and beta, we can get the coordinate where a ray hits a triangle. We can use Cramer's rule to solve this euqtion.</p>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                    <img src="images/spheres.png" width="480px" />
                </tr>
            </table>
        </div>


         <o>
          <o>
        <h2 align="middle">Part 2: Bounding Volume Hierarchy</h2>
        <o><h3 align="left">Construct BVH </h3>
        <p>The whole part 2 is to implement the BVH, which is used to speed up the raytracing. It takes ray intersection complexity from linear to log, by storing primitives in the tracing data structure of tree. This part is tricky for me in the beginning because of the recursive function. But things get clear after I fully understood the algorithm.</p>
        <o><p>The first step is to construct a bvh structure. The inputs of this function are a vector array of pointers points to the primitive( such as triangles and spheres), and a maximum_leaf_size which determine where to stop recursing.</p>
        <o><p> The BVH structure is like this: Each interior node has a left child and a right child, and for leaf nodes, the left and right child is null but it has less than maximum_leaf_size pointers that point to actual scene primitives.</p>
        <o><p>The start code already make a one node BVH sturcture for us, so everything were storaged in the root node.To build the second level BVH, I calculate the center point of the first level bbox, and compare the position of the bbox center and the center position of each primitive's bbox, to deside whether left or right child should this primitive be. After setting a loop going through all primitive of current level, the BVH structure has been build a level deeper. Recursion help building the complete BVH until the leaf node has at most maximum_leaf_size. </p>
        <o><p>These pictures shows the BVH stucture of a cow mesh.</p>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                    <img src="images/bbox.png" width="480px" />
                     <img src="images/bbox1.png" width="480px" />
                </tr>
            </table>
        </div>

        <o><h3 align="left">Intersecting bbox </h3>
        <p>This task is to fill a function to test whether a ray can intersect a bbox in the given time inteval. I seperated both the ray and the bbox into three dimension and calculate the intersect time inteval seperatly, then compare the three inteval to find the overlap time inteval.Finally, if the new inteval overlap with the given tmin and tmax, update the old interval of time.</p>

        <o><h3 align="left">Intersecting BVHAccel </h3>
        <p>Before reaching this function, we have already known that whether a ray intersects with a bounding box or not, so we should test whether a ray intersect with primitives in the box or not(given the knowledge that some ray may intersect with box but miss the objects inside the box).Some tricky things happened when I implement this function because I failed to correctly trace the intersection which is the closest inside a box, so my render rusult turned out to be wired. To use a signal variable like "hit" for the function with a intersection as input is important, as it can help me loop over every pirmitives and record the closest one without breaking the loop once the ray intersect with certain primitive even if it is not the cloest one.</p>
        <o><p>These pictures shows the rendered result after finishing part 2.</p>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                    <img src="images/maxplanck.png" width="480px" />
                     <img src="images/lucy.png" width="480px" />
                </tr>
            </table>
        </div>



        <h2 align="middle">Part 3:Direct Illumination</h2>
        <p>The main idea of this part is to loop over every scene light to calculate the out going spectrum on one hit_point. But there are several tricky things that need to be paid attension to. </p>
        <li>First, the coordinate system need to be change from world to object when calculating bsdf.</li>
        <li>Second, a probability density function value needs to be used to calculate the spectrum.</li>
        <o><p>The pipeline for implement this part is as following: 1,loop over every scene light. 2, check whether the scene light is delta light to decide how many sample to be set. 3,get samples, together with direction wi, distance from hit point to light scource and a probability density float value at wi direction. 3, for all the sampled light point lies in front of the surface, cast a shadow ray from the hit point to the light source, test against the bvh to see whether it intersects the scene somewhere. 4, if the ray intersect somewhere, then the hit point location should be shadow with regard of this ray. If not, use BSDF at hitpoint to calculate the spectrum generated at this point by this ray. 5, accumulate the spectrum by all scene light.</p>
        <o><p>This is the result after finishing part 3</p>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                    <img src="images/example_image.png" width="480px" />
                    <img src="images/dragon_32_16.png" width="480px" />
                    
                </tr>
            </table>
        </div>
        <o><h3 align="left">ompare the noise levels in soft shadows when rendering with different numbers of light rays</h3>
                    <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                    <img src="images/bunny_4_1.png" width="380px" />
                    <figcaption align="middle">4 light rays</figcaption>
                    <img src="images/bunny_16_1.png" width="380px" />
                    <figcaption align="middle">16 light rays</figcaption>
                    <img src="images/bunny_32_1.png" width="380px" />
                    <figcaption align="middle">32 light rays</figcaption>
                    <img src="images/bunny_64_1.png" width="380px" />
                    <figcaption align="middle">64 light rays</figcaption>
                    <img src="images/bunny_128_1.png" width="380px" />
                    <figcaption align="middle">128 light rays</figcaption>
                    
                    
                </tr>
            </table>
        </div>

        


        <h2 align="middle">Part 4: Indirect Illumination</h2>
        <p>This function works like this: get a ray and intersection as input, get bsdf from the intersection point, generate a random number related to the bsdf(used to represent the probability to stop the ray in certain recuision), and recursivly call trace_ray. The tricky part of this function is to understand why we need to generate random number.In my understanding, it is get close to the simulation of nature light keep reflacting between different faces and fade down with the growing of the time it intersect. </p>

        <o><h3 align="left">comparision only direct illumination and only indirect illumination </h3>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                    <img src="images/spheres_direct.png" width="480px" />
                    <figcaption align="middle">only direct illumination</figcaption>
                    <img src="images/spheres_indirect.png" width="480px" />
                    <figcaption align="middle">only indirect illumination</figcaption>

                </tr>
            </table>
        </div>

        <o><h3 align="left">comparision between rendered views with various values of max_ray_depth </h3>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle" >
                    <img src="images/bunny_16_8_1.png" width="480px" />
                    <figcaption align="middle">maximun depth of 1</figcaption>
                    <img src="images/bunny_16_8_2.png" width="480px" />
                    <figcaption align="middle">maximun depth of 2</figcaption>
                    <img src="images/bunny_16_8_4.png" width="480px" />
                    <figcaption align="middle">maximun depth of 4</figcaption>

                </tr>
            </table>
        </div>

        <o><h3 align="left">comparision between rendered views with various sample rate </h3>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                    <img src="images/sphere32.png" width="480px" />
                    <figcaption align="middle">32 sample per pixel</figcaption>
                    <img src="images/sphere128.png" width="480px" />
                    <figcaption align="middle">128 sample per pixel</figcaption>
                    <img src="images/sphere256.png" width="480px" />
                    <figcaption align="middle">256 sample per pixel</figcaption>
                    <img src="images/sphere1024.png" width="480px" />
                    <figcaption align="middle">1024 sample per pixel</figcaption>

                </tr>
            </table>
        </div>



        <h2 align="middle">Part 5: Material</h2>
        <p>In this part I inplement the mirrir bsdf and half finished the glass bsdf. The mirrow is quiet simple, as the two theta of the incoming and outgoing ray are the same size. But the glass bsdf is tricky. For glass, the bsdf involve both refraction bsdf and mirror bsdf(and the ray's direction should be considered saperatly as the calculation would be different between going from air to glass and from glass to air). I haven't been able to successfully debugging the glass bsdf part, so for here I show some rendering result of my sphere with mirror bsdf and without glass bsdf. </p>
         <o><h3 align="left">comparision between rendered views with various sample rate </h3>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">

                    <img src="images/sample1.png" width="480px" />
                    <figcaption align="middle">1 sample per pixel</figcaption>
                    <img src="images/sample4.png" width="480px" />
                    <figcaption align="middle">4 sample per pixel</figcaption>
                    <img src="images/sample16.png" width="480px" />
                    <figcaption align="middle">16 sample per pixel</figcaption>
                    <img src="images/sample64.png" width="480px" />
                    <figcaption align="middle">64 sample per pixel</figcaption>
                    <img src="images/sample512.png" width="480px" />
                    <figcaption align="middle">512 sample per pixel</figcaption>
                    <img src="images/sample1024.png" width="480px" />
                    <figcaption align="middle">1024 sample per pixel</figcaption>

                </tr>
            </table>
        </div>

         <o><h3 align="left">Show images rendered in high accuracy at various maximum ray depths.</h3>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">

                    <img src="images/fully3.png" width="480px" />
                    <figcaption align="middle">maximum ray depths of 3</figcaption>
                    <img src="images/fully10.png" width="480px" />
                    <figcaption align="middle">maximum ray depths of 10</figcaption>
                    <img src="images/fully20.png" width="480px" />
                    <figcaption align="middle">maximum ray depths of 20</figcaption>
                    <img src="images/fully50.png" width="480px" />
                    <figcaption align="middle">maximum ray depths of 50</figcaption>
                    <img src="images/fully100.png" width="480px" />
                    <figcaption align="middle">maximum ray depths of 100</figcaption>

                </tr>
            </table>
        </div>




    
</div>
</body>
</html>




