<!DOCTYPE HTML>
<html>
	<head>
		<title>DingyiZheng_Proj1</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<a href="#" class="image avatar"><img src="images/me.jpg" alt="" /></a>
			  <h1><strong>Name: Dingyi Zheng </strong><br />
				<strong>CalID: 539936</strong>
				<br />
				<strong>E-mail: claire_zdy@hotmail.com</strong>
				</h1>
			</header>

		<!-- Main -->
			<div id="main">
		
				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>CS184: Computer Graphic<br />
						    Assignment #1 Rasterizester</h2>
						</header><div align="center">
                         <img src="images/thumbs/example_image.jpg" width="600px" /></div>
						<p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this assignment I implement a simple rasterizer, including features like supersampling, hierarchical transforms, and texture mapping with antialiasing.</p>

						<ul class="actions">
						</ul>
					</section>
				
				<!-- Two -->
					<section id="two">
						<h2>Part 1 (warmup): Rasterizing lines </h2>
						
							<article >
                            <table width="200" border="1">
  <tr>
    <td>                        <img align="center" src="images/thumbs/5.jpg" width="400" /></td>
    <td>                        <img align="center" src="images/thumbs/line.jpg" width="330" /></td>
  </tr>
</table>
                            <p> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;In this assignment I implement the Bresenham Line-Drawing Algorithm. Since the limitation of this algorithm which only fits the case when x>0,y>0 and 0<=slope<=1, I seperated my coordinate of displaying the image into 8 parts. So that for each part I can draw lines independently.The result after drawing 8 parts is shown in the following image. </p>

						
						<ul class="actions">
				
						</ul>
					</section>
                    
                    <!-- Two -->
					<section id="two">
						<h2>Part two: Rasterizing single-color triangles  </h2>
  <div align="center">
     <table width="200" border="1">
  <tr>
    <td><div align="center"> <img align="center" src="images/thumbs/6.jpg" width="500" /></div></td>
  </tr>
</table>
     <table width="200" border="1">
  <tr>
    <td></td>
  </tr>
</table>

  </div>
                        <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this part, by given a bunch of vertexes of triangles, the image was seperated into triangle pieces and our task for this part is to fill the content of triangles with the given vertex. The key of this task is to make a judgement of whether a point is inside or outside a triangle. <br> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;The first step of my method is to find the max and min value of the x and y for the 3 vertexs. This is to determine the domain of the following iteration. This step is not necessary but will lead to a big promotion of speed by avoiding going through every pixels in the whole img for every triangle.<br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;The second step is the important part--the judgement. The way I handle this is by setting two vectors as new coordinate to discribe the points in the same plane. For three given points A(Xa,Ya),B(Xb,Yb),and C(Xc,Yc), all points can be described as p*vector(AB)+q*vector(AC). The point is inside the triangle ABC(including locates on the edge) is when and only when the three cases happen simultaniously: p>=o,q>=0 and (p+q)<=1.<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;;For each triangle, I went through the each integent point in the domain of xmin<=x<=xmax and ymin<=y<=ymax. Once I got the points inside the triangle, I get the point as a sample and call rasterize_point to draw a point. </p>
					
				
					</section>
                    
					                    <!-- Three -->
					<section id="three">
						<h2>Part three: Antialiasing triangles  </h2>
						<div class="row">
							<article >
						  <div align="center">

<table width="700" height="700" border="1">
  <tr>
    <td><table width="200" border="1">
  <tr>
    <td><div align="center"><img align="center" src="images/thumbs/1.jpg" width="480" /><p>sample_rate = 1</p></div></td>
  </tr>
  <tr>
    <td><div align="center"><img align="center" src="images/thumbs/2.jpg" width="480" /><p>sample_rate = 4</p></div></td>
  </tr>
  <tr>
    <td><div align="center"><img align="center" src="images/thumbs/3.jpg" width="480" /><p>sample_rate = 16</p></div></td>
  </tr>
</table>
</td>
  </tr>
</table>


                          
                         
						    <p align="justify">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;The reason why we need to do this is because when we pick points by integent(or by some other frequency),the frequency cannot perfevtly match the frequency of the original image, so aliasing happen. The way to antialiasing is to get more sample(higher sampling frequency)  and calculate the percentage of color when downsampling.<br>
					        [To understand the the logic of the code:]<br> ~~The rasterrize_triangle is where we pick sample points. Thus we need to implement a more precise loop to get sample points. The sample_rate is  used to deside how many samples we wanna get between each integent points. <br> ~~Then call the rasterize_point to write the color to the supersampling buffer.The super sampling buffer should have a size of sample_rate*width*height. <br>~~Then resolve the supersampling buffer into the framebuffer(which is width*height pixels big). <br>~~Then draw the framebuffer to the screen.<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Some tricky things I came across in this part is the scaling. I forget to scale for supersampling so the output shown on the screen will shrink. I solved this by scaling the input endpoints of line and the vertexes of triangle.</p>
					
						  </div>
							  
							  
								
						</div>

					</section>
					<!-- Four -->
			  <section id="four">
						<h2>Part four: Transforms  </h2>
               <table width="200" border="1">
  <tr>
    <td><img src="images/thumbs/20.jpg" width="380" ><p>original image</p></td>
    <td><img src="images/thumbs/19.jpg" width="380" ><p>with two transform matrix, translate(50.0,80.0),rotate(0.3)</p></td>
  </tr>
</table>

               
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;The goal of this part is to fully understand the transfor matrix.We can either think in the way by transfering to a new coordinate system or by making adjustment for the shape in the existing coordinate system. The way to achieve this for both thinking is to multiply the original x,y coordinates by a matrix to get the new position of x',y'. The matrix determines where the new x',y' should be. </p>
			  </section>
					<!-- Five -->
			  <section id="Five">
						<h2>Part 5: Barycentric coordinates </h2>
                        <div align="center"><img src="images/thumbs/4.jpg" width="550"  ></div>
                        
				        <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Barycentric coordinates is a coordinate for triangle. For triABC, the point inside can be described as alpha*A + beta*B + gama*C ,and alpha+beta+gama should be 1. In this project, the A/B/C indicated the color of each point. So the color of points inside the triABC should be a combination of the color from the three vertexes.</p>
				  <p>&nbsp;</p>
			      
                  
			  </section>
					<!-- Six -->
					<section id="six">
						<h2>Part 6: "Pixel sampling" for texture mapping  </h2>
<table width="200" border="1">
  <tr>
    <td><img src="images/thumbs/8.jpg" width="380"  ><p>nearest sampling,level=0,sample_rate = 1</p></td>
    <td><img src="images/thumbs/9.jpg" width="380"  ><p>bilinear sampling,level=0,sample_rate = 1</p></td>
  </tr>
</table>
<table width="200" border="1">
  <tr>
    <td><img src="images/thumbs/12.jpg" width="380"  ><p>nearest sampling,level=0,sample_rate = 16</p></td>
    <td><img src="images/thumbs/10.jpg" width="380"  ><p>bilinear sampling,level=0,sample_rate = 16</p></td>
  </tr>
</table>


						<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;The main idea of this part is to get a correspondent position in a texture for each point in the screen.Different from part five, the information from A/B/C is no longer the color, but the new coordinates for the vertexes in the texture's coordinate system. Once I got the new coordinates, we can trace the color information storage in the mipmap of level zero.<br> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;There are two method to realize this. For the nearest pixel picking method, when calculate out the new coordinates, the only thing to do is to reach to the nearest pixel in the mipmap. This method is simple but will cause obvious aliasing.<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;For the bilinear method, the four nearest integent pixel around the point are needed to get a combination of color by multiple the color of each pixel with their weight(the weight is determined by the distance between the point and the integent pixel). </p>
					
			  <!-- Seven -->
					<section id="seven">
					<p>&nbsp;</p>
						<h2>Part 7: "Level sampling" with mipmaps for texture mapping </h2>
                        <table width="200" border="1">
  <tr>
    <td><img src="images/thumbs/13.jpg" width="380"  ><p>nearest sampling,level=0,sample_rate = 1</p></td>
    <td><img src="images/thumbs/14.jpg" width="380"  ><p>bilinear sampling,level=0,sample_rate = 1</p></td>
  </tr>
</table>
<table width="200" border="1">
  <tr>
    <td><img src="images/thumbs/15.jpg" width="380"  ><p>nearest level,sample_rate = 1</p></td>
    <td><img src="images/thumbs/16.jpg" width="380"  ><p>bilinear level,sample_rate = 1</p></td>
  </tr>
</table>
                        
						<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Part 7 is an advanced edition of part 6. In part 6, all we need is just the mipmap of level zero. But in part 7, I need to caldulate the level of mipmap for each point. For the calculation, the difference that u(we call it du) make when the difference for screen domain is 1 is needed. By division of the du over dx(the same as dv/dy), we can get the ratio of how many times the texture has been shrinked, thus we can get the level, which become 0.25 time's big each time the level go up.  </p>
			  </section>

						
			  <!-- Eight -->
					<section id="eight">
					<p>&nbsp;</p>
						<h2>Part 8:Draw something interesting!</h2>
                        
						<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;In this part, I draw a picture using triangles. This is a combination of a shark and a horse.  </p>
                        <div align="center"><img src="images/thumbs/17.jpg" width="620" height="668"></div>
                        
                        
                        
			  </section>

				

	</div>
			
		<!-- Footer -->
			<footer id="footer"> Dingyi Zheng @Copyright</footer>

	</body>
</html>