<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>  
    div.padded {  
      padding-top: 0px;  
      padding-right: 100px;  
      padding-bottom: 0.25in;  
      padding-left: 100px;  
    }  
  </style> 
<title>Dingyi Zheng |  CS 184</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<br />
<h1 align="middle">Assignment 4: Len Simulator</h1>
    <h2 align="middle">Dingyi Zheng( ID:539936 )</h2>

    <div class="padded">
        <p><em>OVERVIEW: </em>the main idea of this assignment is to make a simulation of a camera which can focus on different depth. To achieve this, we the use ray tracing method that we implemented in last assignment but add a set of lens in front of the sensor plane. So that before the light coming directly into the sensor, it will go through the lens and thus be refracted accordingly.  </p>


    <h2 align="middle">Part 1: Tracing Rays through Lenses</h2>
        <p>For part one, I simulated the process that rays pass through lens set. The first step is to test whether the ray intersects a lenselement or not. The lenselement is a part of a sphere, which has a center lies in the location of a sphere center, has a radius which equals the sphere radius, and has a aperture which is the diameter of the lenselement. Thus the test of intersection is between a ray and a sphere, just like what we did in the last assignment, the difference is that for the lenselement, we need to use aperture size for further test.</p>
        <o>The second task is to reflect the light ray once it hit a lenselement. One tricky thing for this is the io rate are different between trace forward and backward.</p>
        <o> <b>Explane the difference between pinhole camera and lens system: </b>A pinhole camera is a camera with no lens.It has a small hole to let the lights go straightly from outside world to the inside sensor. Pinhole canmera has infinite depth of field and do not has a specific focus, as no matter where the sensor plane has been placed, it would always get a clear image. For pinhole camera, all we can change is the sensor depth and the time of exposure.The lens system camera has more parameters and degree of freedom. Since lights are not coming through a small hole, 
        a sigle point in the world space can shoot a beam of light through the aperture, thus might form a very blur image on the sensor. However, the lens can refract the light to get a focus. Focus of a lens is determined by the refractive rate of the lens. To zoom in and zoom out is to change the distance between a lens and the sensor plane and can not be achieved by a pinhole camera.</p>
         <div align="center">
            <table style="width=100%">

                <tr>
                    <tl>
                    <td align="center">
                    <img src="images/lens1.png" width="400px" />
                    <figcaption align="middle">lens 1: dguass 50mm</figcaption></td></tl>
                    <tl>
                    <td>
                    <img src="images/lens2.png" width="400px" />
                    <figcaption align="middle">lens2: fisheye 10mm</figcaption></td></tl>

                </tr>
                <tr>
                    <tl>
                    <td align="center">
                    <img src="images/lens3.png" width="400px" />
                    <figcaption align="middle">lens3: telephoto 250mm</figcaption></td></tl>
                    <tl>
                    <td>
                    <img src="images/lens4.png" width="400px" />
                    <figcaption align="middle">lens4: wide 22mm</figcaption></td></tl>

                </tr>
            </table>
        </div>

        <div align="center">
            <table style="width=100%">

                <tr>
                    <tl>
                    <td align="center">
                    <img src="images/chart1.png" width="400px" />
                    <figcaption align="middle">lens 1: dguass 50mm</figcaption></td></tl>
                    <tl>
                    <td>
                    <img src="images/chart2.png" width="400px" />
                    <figcaption align="middle">lens2: fisheye 10mm</figcaption></td></tl>

                </tr>
                <tr>
                    <tl>
                    <td align="center">
                    <img src="images/chart3.png" width="400px" />
                    <figcaption align="middle">lens3: telephoto 250mm</figcaption></td></tl>
                    <tl>
                    <td>
                    <img src="images/chart4.png" width="400px" />
                    <figcaption align="middle">lens4: wide 22mm</figcaption></td></tl>

                </tr>
            </table>
        </div>

        <div align="center">
            <table style="width=100%" border = "1px">

                <tr>
                    <tl>
                    <td align="center">TABLE
                    </td></tl>
                    <tl>
                    <td align="center">focal length
                    </td></tl>
                    <tl>
                    <td align="center">infinity focus sensor depth
                    </td></tl>
                    <tl>
                    <td align="center">close focus distance
                    </td></tl>
                    <tl>
                    <td align="center">close focus sensor depth
                    </td></tl>
                </tr>
                <tr>
                    <tl>
                    <td align="center">lens 1
                    </td></tl>
                    <tl>
                    <td align="center">50.3463
                    </td></tl>
                    <tl>
                    <td align="center">51.2587
                    </td></tl>
                    <tl>
                    <td align="center">251.7315
                    </td></tl>
                    <tl>
                    <td align="center">63.4405
                    </td></tl>
                </tr>
                <tr>
                    <tl>
                    <td align="center">lens 2
                    </td></tl>
                    <tl>
                    <td align="center">21.977
                    </td></tl>
                    <tl>
                    <td align="center">28.7361
                   </td></tl>
                    <tl>
                    <td align="center">109.885
                    </td></tl>
                    <tl>
                    <td align="center">34.4742
                    </td></tl>
                </tr>
                <tr>
                    <tl>
                    <td align="center">lens 3
                    </td></tl>
                    <tl>
                    <td align="center">249.559
                    </td></tl>
                    <tl>
                    <td align="center">188.754
                    </td></tl>
                    <tl>
                    <td align="center">1247.795
                    </td></tl>
                    <tl>
                    <td align="center">257.198
                    </td></tl>
                </tr>
                <tr>
                    <tl>
                    <td align="center">lens 4
                    </td></tl>
                    <tl>
                    <td align="center">9.8694
                    </td></tl>
                    <tl>
                    <td align="center">28.5454
                    </td></tl>
                    <tl>
                    <td align="center">49.347
                    </td></tl>
                    <tl>
                    <td align="center">32.0745
                    </td></tl>
                </tr>

            </table>
        </div>


       
    <div class="padded">
        <p>Here is a image I focus manually using len1 with high quality </p>
        <img src="images/dragon.png" />

    </div>


         
        

          
       




    <h2 align="middle">Part two</h2>
        <p>The function of the focus metric is to return a number that can be used to judge the focus level. Here we use the average variance of the input matric to do the judgement. In this function, I calculate the variance of three different color channels separatly and add them together to get the average. And for the variance of each channel, I loop over every pixel of the input patch and calculate the difference between each pixal and the mean Xchannal value, and sum them all up to get the total variance of that channal. </p>
        <o> The bigger the variance of a patch is, the clearer the patch would be( that is to say, the patch is more in focus). The reason why this work is because if the patch is very blur, the pixels inside it will not have clear edges, thus pixels will have a color that is more close to the mean value. On the contrast, if the patch is sharp, the edges should be more clear, say, the difference between every pixel would be big.
        <o> My autofocus method is to divide valid sensor depth into 20 step and call the focus metric to get the variance. Keep record of the biggest variance set the sensor depth according to that variance.

        <o>Here is a plot of the variance changing between the range of valid sensor depth
            <div align="center">
            <table style="width=100%">

                <tr>
                    <tl>
                    <td align="center">
                    <img src="images/chart5.png" />


                </tr>

            </table>
        </div>
        <o>Here is two results of the auto focus(I don't have time to render the other two lens,sorry)
            <div align="center">
            <table style="width=100%">

                <tr>
                    <tl>
                    <td align="center">
                    <img src="images/auto1.png" width="400px" />

                    <tl>
                    <td>
                    <img src="images/auto2.png" width="400px" />


                </tr>

            </table>
        </div>


</div>
</body>
</html>




