<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Asst2: Meshedit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asst2: Meshedit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CGL</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_face.html">Face</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGL::Face Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_m_u462_1_1_face.html">CGL::Face</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html#afc76f57ab3e1d6d6fdf99a7640f7aae6">_halfedge</a></td><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html">CGL::Face</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html#a76a32b910633839e793cfb27d86b9b20">_isBoundary</a></td><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html">CGL::Face</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html#abf9acb44cea645cc7f0726ce1b31d55a">degree</a>(void) const </td><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html">CGL::Face</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html#a8c063d229c18786287fc1d10ae00356e">Face</a>(bool isBoundary=false)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html">CGL::Face</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a412d01bc7dff19e4a4f830237422972b">getEdge</a>(void)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html">CGL::HalfedgeElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#af87012f54e69fd5eb02e6abb95cc637f">getFace</a>(void)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html">CGL::HalfedgeElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a34453f1af5bbe90f783bfa91ce523362">getHalfedge</a>(void)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html">CGL::HalfedgeElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a78c0554d43c49f69d8f9b6a3bafdeda4">getVertex</a>(void)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html">CGL::HalfedgeElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html#a54e2234fba7e3eab1d564425b8af2041">halfedge</a>(void)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html">CGL::Face</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html#a290c37f3687e140155203c9bd4a6d353">halfedge</a>(void) const </td><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html">CGL::Face</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html#a879d84e7cf55ca86ee3c498116d04340">isBoundary</a>(void)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html">CGL::Face</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html#a33719ad5648aa02a8b47679c86424434">normal</a>(void) const </td><td class="entry"><a class="el" href="class_c_m_u462_1_1_face.html">CGL::Face</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a3064d519a638e20be8ff8a117f947d54">~HalfedgeElement</a>(void)</td><td class="entry"><a class="el" href="class_c_m_u462_1_1_halfedge_element.html">CGL::HalfedgeElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 01:38:35 for Asst2: Meshedit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
