<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Asst2: Meshedit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asst2: Meshedit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_edge
: <a class="el" href="class_c_m_u462_1_1_halfedge.html#a34d500a758b85c85b068e5b7fa6aeadd">CGL::Halfedge</a>
</li>
<li>_face
: <a class="el" href="class_c_m_u462_1_1_halfedge.html#ad23a40923eb52c9f8ec450da2ac1b4cb">CGL::Halfedge</a>
</li>
<li>_halfedge
: <a class="el" href="class_c_m_u462_1_1_face.html#afc76f57ab3e1d6d6fdf99a7640f7aae6">CGL::Face</a>
, <a class="el" href="class_c_m_u462_1_1_vertex.html#a4c7f52e1d6a22af55117b5e48c36f7b2">CGL::Vertex</a>
</li>
<li>_isBoundary
: <a class="el" href="class_c_m_u462_1_1_face.html#a76a32b910633839e793cfb27d86b9b20">CGL::Face</a>
</li>
<li>_next
: <a class="el" href="class_c_m_u462_1_1_halfedge.html#a1edabf417fc5c8a75115fe89aab9d1a4">CGL::Halfedge</a>
</li>
<li>_twin
: <a class="el" href="class_c_m_u462_1_1_halfedge.html#aec09d705c5860485862751574bcd8833">CGL::Halfedge</a>
</li>
<li>_vertex
: <a class="el" href="class_c_m_u462_1_1_halfedge.html#ab94700138297e7b016b4baa0b3990047">CGL::Halfedge</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>degree()
: <a class="el" href="class_c_m_u462_1_1_face.html#abf9acb44cea645cc7f0726ce1b31d55a">CGL::Face</a>
, <a class="el" href="class_c_m_u462_1_1_vertex.html#aa12bd14b59ecadb9013f89c8651ed6ce">CGL::Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge()
: <a class="el" href="class_c_m_u462_1_1_halfedge.html#ac812ba4f9b14492a7d0dee9e22c5f90f">CGL::Halfedge</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Face()
: <a class="el" href="class_c_m_u462_1_1_face.html#a8c063d229c18786287fc1d10ae00356e">CGL::Face</a>
</li>
<li>face()
: <a class="el" href="class_c_m_u462_1_1_halfedge.html#abca92f60b0887f9b580710ee2c2675df">CGL::Halfedge</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_one_neighborhood_area()
: <a class="el" href="class_c_m_u462_1_1_vertex.html#a7ac0828e560537a8cb1eebad0727848d">CGL::Vertex</a>
</li>
<li>getEdge()
: <a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a412d01bc7dff19e4a4f830237422972b">CGL::HalfedgeElement</a>
</li>
<li>getFace()
: <a class="el" href="class_c_m_u462_1_1_halfedge_element.html#af87012f54e69fd5eb02e6abb95cc637f">CGL::HalfedgeElement</a>
</li>
<li>getHalfedge()
: <a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a34453f1af5bbe90f783bfa91ce523362">CGL::HalfedgeElement</a>
</li>
<li>getVertex()
: <a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a78c0554d43c49f69d8f9b6a3bafdeda4">CGL::HalfedgeElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halfedge()
: <a class="el" href="class_c_m_u462_1_1_face.html#a54e2234fba7e3eab1d564425b8af2041">CGL::Face</a>
, <a class="el" href="class_c_m_u462_1_1_vertex.html#a590f164be0b233515c4b34ce7210c084">CGL::Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isBoundary()
: <a class="el" href="class_c_m_u462_1_1_face.html#a879d84e7cf55ca86ee3c498116d04340">CGL::Face</a>
, <a class="el" href="class_c_m_u462_1_1_halfedge.html#ac63ad32c5a4524733545d8b17e664ad1">CGL::Halfedge</a>
, <a class="el" href="class_c_m_u462_1_1_vertex.html#ac3962559525eb43438e34b4344454e13">CGL::Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_c_m_u462_1_1_halfedge.html#a0087a41a23cd154f13b73c7488ac3b53">CGL::Halfedge</a>
</li>
<li>normal()
: <a class="el" href="class_c_m_u462_1_1_face.html#a33719ad5648aa02a8b47679c86424434">CGL::Face</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="class_c_m_u462_1_1_vertex.html#aef8eb9d9d81e855f2e8b914a42dc1d4f">CGL::Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setNeighbors()
: <a class="el" href="class_c_m_u462_1_1_halfedge.html#a9cd81a269c2882ea3b7866a163949bd4">CGL::Halfedge</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>twin()
: <a class="el" href="class_c_m_u462_1_1_halfedge.html#a88d8c792a284a5c1f1b56b95df032bb5">CGL::Halfedge</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vertex()
: <a class="el" href="class_c_m_u462_1_1_halfedge.html#a21679db428e2cf0b156cc15053fa5ca7">CGL::Halfedge</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~HalfedgeElement()
: <a class="el" href="class_c_m_u462_1_1_halfedge_element.html#a3064d519a638e20be8ff8a117f947d54">CGL::HalfedgeElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 01:38:35 for Asst2: Meshedit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
