<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Asst2: Meshedit: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asst2: Meshedit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Asst2: Meshedit Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>The Halfedge Datastructure</h1>
<p>A HalfedgeMesh is a data structure that makes it easy to iterate over (and modify) a polygonal mesh. The basic idea is that each edge of the mesh gets associated with two "halfedges," one on either side, that point in opposite directions. These halfedges essentially serve as the "glue" between different mesh elements (vertices, edges, and faces). A half edge mesh has the same basic flavor as a tree or linked list data structure: each node has pointers that reference other nodes. In particular, each half edge points to:</p>
<ul>
<li>its root vertex,</li>
<li>its associated edge,</li>
<li>the face it sits on,</li>
<li>its "twin", i.e., the halfedge on the other side of the edge,</li>
<li>and the next halfedge in cyclic order around the face.</li>
</ul>
<p>Vertices, edges, and faces each point to just one of their incident halfedges. For instance, an edge will point arbitrarily to either its "left" or "right" halfedge. Each vertex will point to one of many halfedges leaving that vertex. Each face will point to one of many halfedges going around that face. The fact that these choices are arbitrary does not at all affect the practical use of this data structure: they merely provide a starting point for iterating over the local region (e.g., walking around a face, or visiting the neighbors of a vertex). A practical example of iterating around a face might look like: </p><div class="fragment"><div class="line">HalfEdgeIter h = myFace-&gt;halfedge();</div>
<div class="line"><span class="keywordflow">do</span></div>
<div class="line">{</div>
<div class="line">   <span class="comment">// do something interesting with h</span></div>
<div class="line">   h = h-&gt;next();</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">while</span>( h != myFace-&gt;halfEdge() );</div>
</div><!-- fragment --><p> At each iteration we walk to the "next" halfedge, until we return to the original starting point. A slightly more interesting example is iterating around a vertex: </p><div class="fragment"><div class="line">HalfEdgeIter h = myVertex-&gt;halfedge();</div>
<div class="line"><span class="keywordflow">do</span></div>
<div class="line">{</div>
<div class="line">   <span class="comment">// do something interesting with h</span></div>
<div class="line">   h = h-&gt;twin()-&gt;next();</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">while</span>( h != myVertex-&gt;halfedge() );</div>
</div><!-- fragment --><p> (Can you draw a picture that explains this iteration?) A very different kind of iteration is when we want to iterate over, say, <em>all</em> the edges of a mesh: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span>( EdgeIter e = mesh.edges.begin(); e != mesh.edges.end(); e++ )</div>
<div class="line">{</div>
<div class="line">   <span class="comment">// do something interesting with e</span></div>
<div class="line">}</div>
</div><!-- fragment --><p> A very important consequence of the halfedge representation is that &mdash;by design&mdash;it can only represent manifold, orientable triangle meshes. I.e., every point should have a neighborhood that looks disk- like, and you should be able to assign to each polygon a normal direction such that all these normals "point the same way" as you walk around the surface.</p>
<p>At a high level, that's all there is to know about the half edge data structure. But it's worth making a few comments about how this particular implementation works&mdash;especially how things like boundaries are handled. First and foremost, the "pointers" used in this implementation are actually STL iterators. STL stands for the "standard
template library," and is a basic part of C++ that provides some very convenient and powerful data structures and algorithms&mdash;if you've never looked at STL before, now would be a great time to get familiar! At a high level, STL iterators behave a lot like pointers: they don't store data, but rather reference some data that is allocated elsewhere. And the syntax is also very similar; for instance, if p is an iterator, then *p yields the value referred to by p. (As for the rest, Google is a terrific resource! :-))</p>
<p>Rather than accessing raw iterators, the HalfedgeMesh encapsulates these pointers using methods like Halfedge::twin(), Halfedge::next(), etc. The reason for this encapsulation (as in most object-oriented programming) is that it allows the user to make changes to the internal representation later down the line. For instance, if you know that the connectivity of the mesh is never going to change, you might be able to improve performance by (internally) replacing the linked lists with fixed-length arrays, without breaking any code that might have been written using the abstract interface. (There are deeper reasons for this kind of encapsulation when working with polygon meshes, but that's a story for another time!)</p>
<p>Finally, some surfaces have "boundary loops," e.g., a pair of pants has three boundaries: one at the waist, and two at the ankles. These boundaries are represented by special faces in our halfedge mesh&mdash;in fact, rather than being stored in the usual list of faces (HalfedgeMesh::faces), they are stored in a separae list of boundary loops (HalfedgeMesh::boundaries). Each face (boundary or regular) also stored a flag Face::_isBoundary that indicates whether or not it is a boundary. This value can be queried via the public method Face::isBoundary() (again: encapsulation!) So for instance, if I wanted to know the area of all polygons that touch a given vertex, I might write some code like this: </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> totalArea = 0.;</div>
<div class="line">HalfEdgeIter h = myVertex-&gt;halfedge();</div>
<div class="line"><span class="keywordflow">do</span></div>
<div class="line">{</div>
<div class="line">   <span class="comment">// don&#39;t add the area of boundary faces!</span></div>
<div class="line">   <span class="keywordflow">if</span>( !h-&gt;face()-&gt;isBoundary() )</div>
<div class="line">   {</div>
<div class="line">      totalArea != h-&gt;face()-&gt;area();</div>
<div class="line">   }</div>
<div class="line">   h = h-&gt;twin()-&gt;next();</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">while</span>( h != myVertex-&gt;halfedge() );</div>
</div><!-- fragment --><p> In other words, whenever I'm processing a face, I should stop and ask: is this really a geometric face in my mesh? Or is it just a "virtual" face that represents a boundary loop? Finally, for convenience, the halfedge associated with a boundary vertex is the first halfedge on the boundary. In other words, if we want to iterate over, say, all faces touching a boundary vertex, we could write </p><div class="fragment"><div class="line">HalfEdgeIter h = myBoundaryVertex-&gt;halfedge();</div>
<div class="line"><span class="keywordflow">do</span></div>
<div class="line">{</div>
<div class="line">   <span class="comment">// do something interesting with h</span></div>
<div class="line">   h = h-&gt;twin()-&gt;next();</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">while</span>( !h-&gt;isBoundary() );</div>
</div><!-- fragment --><p> (Notice that this loop will never terminate for an interior vertex!)</p>
<p>More documentation can be found in the comments in the source files. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 23 2015 01:38:35 for Asst2: Meshedit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
